<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/feedsFragment">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.example.gallery.FeedsFragment"
        android:label="fragment_feeds"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.example.gallery.AddPhotoFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gallery.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>